﻿{
  "ConnectionStrings": {
    "DantriUserDatabase": "Server=192.168.9.61;Database=DT_User;user=dev_user;password=8usVN4tQ81;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "192.168.9.200:11311,password=dKRdbeqTeA0itmx2M8yN,ssl=True,abortConnect=False"
  }
}
